<div class="m-index">
  <div id="header"></div>
  <section>
   	<div class="box1">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">Slide 1</div>
		        <div class="swiper-slide">Slide 2</div>
		        <div class="swiper-slide">Slide 3</div>
		    </div>
	    <div class="swiper-pagination"></div>
</div>
	</div>
	<div class="box2">
		<div>
			猜你会喜欢
		</div>
		<ul>
			
		</ul>
	</div>
 	 <div id="footer1"></div>
  </section>
  <div id="footer"></div>
</div>