<div class="m-index">
  <div id="header"></div>
  <section>
   	<div class="lunbo">
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<img src="https://resource.underarmour.cn/resources/images/BannerPic/homepage/KV/KV-Threadborne-20170516/kv08-mob.jpg" alt="" />
		       		<div class="scroll">
		       			<h3>以全力以赴之势 带来不凡的穿着体验</h3>
		       			<h4>铸就UA THREADBORNE SLINGFLEX非凡的舒适鞋面</h4>
		       		</div>
		       		<div class="scroll-btn">
		       			<a href="myShoppingCart.html">立即购买</a>
		       		</div>
		        </div>
		        <div class="swiper-slide">
		        	<img src="https://resource.underarmour.cn/resources/images/BannerPic/homepage/KV/KV-seasonal-lookbook-lifestyle-20170518/z09mob.jpg" alt="" />
		       		<div class="scroll">
		       			<h3>UA CLOSE UP</h3>
		       			<h4>本季热门潮流，凸显时尚个性，成为瞩目焦点</h4>
		       		</div>
		       		<div class="scroll-btn">
		       			<a href="myShoppingCart.html">立即购买</a>
		       			<a href="goodsList.html">了解更多</a>

		       		</div>
		        </div>
		        <div class="swiper-slide">
		        	<img src="https://resource.underarmour.cn/resources/images/BannerPic/homepage/KV/KV-sling-20170608/sling-mob.jpg" alt="" />
		       		<div class="scroll">
		       			<h3>UA革新再创</h3>
		       			<h4>更佳材质 更赞体感</h4>
		       		</div>
		       		<div class="scroll-btn">
		       			<a href="myShoppingCart.html">立即购买</a>


		       		</div>
		        </div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination"></div>
		</div>

   	</div>
   	<article class="box-content">
		<div class="new-product">
			<p>UA春夏装备全新上市</p>
			<h3>
				<span>我们潜心改良装备&nbsp;&nbsp;&nbsp;让你专注提升表现</span>
			</h3>
			<div class="product-btn">
				<a href="#">男子新品</a>
				<a href="#">女子新品</a>
				<a href="#">男童新品</a>
				<a href="#">女童新品</a>
			</div>
		</div>
	</article>
	<ul class="floor-box">
		<li class="floor">
			<div class="img">
				<img src="https://resource.underarmour.cn/resources/images/BannerPic/homepage/HP-2-1-20170605.jpg" alt="">
			</div>
			<h3>健身利器 贴身伴侣</h3>
			<p>THREADBORNE ¾ UTILITY T恤</p>
			<span>立即购买</span>
		</li>

		<li class="floor">
			<div class="img">
				<img src="https://resource.underarmour.cn/resources/images/BannerPic/homepage/HP-2-2_20170420.jpg" alt="">
			</div>
			<h3>在训练中 打造全新的自己</h3>
			<p>女子训练装备</p>
			<span>立即购买</span>
		</li>
		<li class="floor">
			<div class="img">
				<img src="https://resource.underarmour.cn/resources/images/BannerPic/homepage/banner/CURRY3ZERO-20170523/banner-3gm-20170523.jpg" alt="">
			</div>
			<h3>CURRY 3ZERO篮球鞋</h3>
			<span>了解更多</span>
		</li>
	</ul>

		<ul id="myTemplate">
				<li>
					<a href="void:javascript;" class="lv1">
						新品推荐
						<i class="yo-ico icon-gengduo">&#xe60c;</i>

					</a>
					<ul class="drop-list">
						<li>
							<a href="goodsList.html">
								所有新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								男子新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								女子新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								三年新品推荐
								<i></i>
							</a>
						</li>
					</ul>

				</li>

				<li>
					<a href="void:javascript;" class="lv1">
						热卖商品
						<i class="yo-ico icon-gengduo">&#xe60c;</i>

					</a>
					<ul class="drop-list">
						<li>
							<a href="goodsList.html">
								所有新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								男子新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								女子新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								三年新品推荐
								<i></i>
							</a>
						</li>
					</ul>

				</li>

				<li>
					<a href="void:javascript;" class="lv1">
						男子装备
						<i class="yo-ico icon-gengduo">&#xe60c;</i>

					</a>
					<ul class="drop-list">
						<li>
							<a href="goodsList.html">
								所有新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								男子新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								女子新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								三年新品推荐
								<i></i>
							</a>
						</li>
					</ul>

				</li>

				<li>
					<a href="void:javascript;" class="lv1">
						女子准备
						<i class="yo-ico icon-gengduo">&#xe60c;</i>

					</a>
					<ul class="drop-list">
						<li>
							<a href="goodsList.html">
								所有新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								男子新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								女子新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								三年新品推荐
								<i></i>
							</a>
						</li>
					</ul>

				</li>

				<li>
					<a href="void:javascript;" class="lv1">
						少年装备
						<i class="yo-ico icon-gengduo">&#xe60c;</i>

					</a>
					<ul class="drop-list">
						<li>
							<a href="goodsList.html">
								所有新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								男子新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								女子新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								三年新品推荐
								<i></i>
							</a>
						</li>
					</ul>

				</li>

				<li>
					<a href="void:javascript;" class="lv1">
						品牌故事
						<i class="yo-ico icon-gengduo">&#xe60c;</i>

					</a>
					<ul class="drop-list">
						<li>
							<a href="goodsList.html">
								所有新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								男子新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								女子新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								三年新品推荐
								<i></i>
							</a>
						</li>
					</ul>

				</li>

				<li>
					<a href="void:javascript;" class="lv1">
						新品推荐
						<i class="yo-ico icon-gengduo">&#xe60c;</i>

					</a>
					<ul class="drop-list">
						<li>
							<a href="goodsList.html">
								所有新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								男子新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								女子新品推荐
								<i></i>
							</a>
							<a href="goodsList.html">
								三年新品推荐
								<i></i>
							</a>
						</li>
					</ul>

				</li>
		</ul>
  </section>
  <div id="footer"></div>
</div>
