<div class="m-index">
  <div id="header"></div>
  <section>
    <div class="log-msg">
    	<h3>会员登录</h3>
    	<div class="form-box">
    		<div class="form-input">
    			<input type="text" placeholder="邮箱/手机">
    		</div>
    		<span class="msg-tip"></span>
    	</div>
    	<div class="form-box">
    		<div class="form-input">
    			<input type="text" placeholder="密码">
    		</div>
    		<span class="msg-tip"></span>
    	</div>
    	<div id="rember">
    		<div class="left">
    			<i class="yo-ico"></i>
    			<span>记住我</span>
    		</div>
    		<a href="###">忘记密码</a>
    	</div>
    	<div class="btn-login">
    		立即登录
    	</div>
    </div>
		
		<div class="reg-box">
			<h3>会员注册</h3>
			<p>注册成为UA官网会员即可:</p>
			<ul>
				<li>第一时间获得我们的最新产品和活动资讯</li>
				<li>享有更全面的售后服务</li>
				<li>有机会参与我们的会员回馈活动</li>
			</ul>
		</div>
		<div id="reg-im">立即注册</div>
		<div class="page-bottom">
			<div class="i-box">
				<i class="yo-ico">&#xe64e;</i>&nbsp;&nbsp;
				<i class="yo-ico">&#xe6f2;</i>
			</div>
		</div>
  </section>
  <div id="footer"></div>
</div>
